<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:background="@color/lightgray"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include android:id="@id/toolbar"
        layout="@layout/my_toolbar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/consult_soldeCardeView"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/cardview_light_background"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"

                    android:fontFamily="serif-monospace"
                    android:text="Solde total "
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvSoldeMoisResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="180dp"
                    android:textSize="40sp"
                    android:fontFamily="monospace"
                    android:textColor="@color/darkblue"
                    />
            </LinearLayout>



        </android.support.v7.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="220dp"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/consult_soldeJourCardView"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/cardview_light_background"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvSoldeJourResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="40sp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="monospace"
                    android:textColor="@color/darkblue"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_marginLeft="20dp"

                    android:fontFamily="serif-monospace"
                    android:text="Solde Journalier "
                    android:textSize="30sp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>

</RelativeLayout>

    <!--
            <TextView
                android:id="@+id/tvSoldeMoisResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSoldeMois" />


            <TextView
                android:id="@+id/tvSoldeJourResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSoldeJour" />

    -->