<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@id/toolbar"
        layout="@layout/my_toolbar"/>

    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
        android:background="@color/cardview_light_background"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
        android:layout_marginTop="55dp"
    tools:context="com.example.tve.lectureqrcode.QRCode.GenerateQRCodeActivity">

    <!--
    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Votre générateur de QR Code"
        android:layout_centerHorizontal="true"/>
        -->

            <ImageView
                android:id="@+id/imageQRCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </RelativeLayout>

    </RelativeLayout>